
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        #one {
            width: 95%;
            border-radius: 20px;
            padding: 1%;
            
        }
        #two{
            width: 95%;
            border-radius: 40px;
            padding: 1%;
        }
        li{
            color: azure;
            display: inline;
            margin-right: 95px;

        }
        #three{
            width: 35%;
            border-radius: 40px;
            border: 5px;
            padding:0% 15% 15% 2%;
            border-color: black;
            border-style: double;
        }
        #four{
            width: 20%;
            border-radius: 10px;
            border-color:black !important;
            padding:0% 0% 10% 0% ;
            margin-right: 19%;
            border: 3px;
            border-style:solid ;
            float: left;
        }
        #five{
            width: 20%;
            border-radius: 10px;
            border-color:black !important;
            padding:0% 0% 10% 0% ;
            float: left;
            border: 3px;
            border-style:solid ;
            margin-right: 19%;
        }
        #six{
            width: 20%;
            border-radius: 10px;
            border-color:black !important;
            padding:0% 0% 10% 0% ;
            float: left;
            border: 3px;
            border-style:solid ;
        }
        h2{
            margin-top:0px;
            padding-top: opx;
        }
    </style>
</head>
<body style="background-color:#FFFFE0 ;">
    <div id="one" style="background-color: teal;font-size: large;">
      <center> <p style="color: azure;font-family:Indigo Demon ;">KONGU ENGINEERING COLLEGE PERUNDURAI ERODE-638052</p><br>
        <p style="color:azure;">(AUTONOMOUS INSTITUTION)</p></center>
    </div>
    <br>
    
    <br>
    <div id="two" style="background-color: orange;">
           <ul style="list-style-type: none;">
               <li >HOME</li>
               <li>ABOUT</li>
               <li>ADMIN</li>
               <li>DEPARTMENT</li>
           </ul>
    </div>
    <BR>
        <BR>
            <center><div  id="three" style="background-color:#F0FFF0;text-align: left;"><B>CONTENT</B>
            </div></center>
       <br>
                  <hr style="border-style: double;height:2px;">
                  <br>
                  <br>
                  <div id="four">
                    <h2 style=" font-family: Georgia, 'Times New Roman', Times, serif;color: azure;background-color:teal;">NEWS</h2>
                  </div>
                  
                  <div id="five">
                    <h2 style=" font-family: Georgia, 'Times New Roman', Times, serif;color: azure;background-color:teal;">EVENTS</h2>
                  </div>

                  <div id="six">
                    <h2 style=" font-family: Georgia, 'Times New Roman', Times, serif;color: azure;background-color:teal;">LEFT3</h2>
                  </div>
                  <br>
                  <br><br><br><br><br><br><br><br><br><br><br><br>
                 <center> <div id="one" style="background-color: teal;font-size: larger;">
                     <p style="color: azure;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b> Designed by IT</b> </p><br>
                  </div></center>

 </body>
</html>
